<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product_div{
            background-color:salmon;
            border:2px solid navy;
             width: 30%;
             margin:10px;
        }
        .main_box{
            background-color: yellowgreen;
            padding:20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .img_Style{
            height: 300px;
            width: 200px;
            margin:10px;
        }
        #img1{
            width: 200px;
            height:200px;
        }
    </style>
</head>
<body>
    <div class="main_box" id="main_div">
        <img src="./loader.png" id="img1">
    </div>
    <Script  src="class16.js"></Script>
</body>
</html>